In [1]:
pip install -r requirements.txt

Requirement already satisfied: pandas==1.2.4 in /usr/local/lib/python3.9/site-packages (from -r requirements.txt (line 1)) (1.2.4)
Requirement already satisfied: tweepy==3.10.0 in /usr/local/lib/python3.9/site-packages (from -r requirements.txt (line 2)) (3.10.0)
Requirement already satisfied: pyyaml==5.4.1 in /usr/local/lib/python3.9/site-packages (from -r requirements.txt (line 3)) (5.4.1)
Collecting pytrends==4.7.3
  Downloading pytrends-4.7.3-py3-none-any.whl (14 kB)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.9/site-packages (from pandas==1.2.4->-r requirements.txt (line 1)) (2.8.1)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.9/site-packages (from pandas==1.2.4->-r requirements.txt (line 1)) (2021.1)
Requirement already satisfied: numpy>=1.16.5 in /usr/local/lib/python3.9/site-packages (from pandas==1.2.4->-r requirements.txt (line 1)) (1.20.3)
Requirement already satisfied: six>=1.10.0 in /usr/local/lib/python3.9/site-packages (from tweepy==3.10.0->-r requirements.txt (line 2)) (1.16.0)
Requirement already satisfied: requests-oauthlib>=0.7.0 in /usr/local/lib/python3.9/site-packages (from tweepy==3.10.0->-r requirements.txt (line 2)) (1.3.0)
Requirement already satisfied: requests[socks]>=2.11.1 in /usr/local/lib/python3.9/site-packages (from tweepy==3.10.0->-r requirements.txt (line 2)) (2.25.1)
Collecting lxml
  Downloading lxml-4.6.3-cp39-cp39-macosx_10_9_x86_64.whl (4.6 MB)
     |████████████████████████████████| 4.6 MB 13.0 MB/s eta 0:00:01
Requirement already satisfied: oauthlib>=3.0.0 in /usr/local/lib/python3.9/site-packages (from requests-oauthlib>=0.7.0->tweepy==3.10.0->-r requirements.txt (line 2)) (3.1.1)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.9/site-packages (from requests[socks]>=2.11.1->tweepy==3.10.0->-r requirements.txt (line 2)) (2021.5.30)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /usr/local/lib/python3.9/site-packages (from requests[socks]>=2.11.1->tweepy==3.10.0->-r requirements.txt (line 2)) (1.26.5)
Requirement already satisfied: idna<3,>=2.5 in /usr/local/lib/python3.9/site-packages (from requests[socks]>=2.11.1->tweepy==3.10.0->-r requirements.txt (line 2)) (2.10)
Requirement already satisfied: chardet<5,>=3.0.2 in /usr/local/lib/python3.9/site-packages (from requests[socks]>=2.11.1->tweepy==3.10.0->-r requirements.txt (line 2)) (4.0.0)
Requirement already satisfied: PySocks!=1.5.7,>=1.5.6 in /usr/local/lib/python3.9/site-packages (from requests[socks]>=2.11.1->tweepy==3.10.0->-r requirements.txt (line 2)) (1.7.1)
Installing collected packages: lxml, pytrends
Successfully installed lxml-4.6.3 pytrends-4.7.3
WARNING: You are using pip version 21.1.2; however, version 21.1.3 is available.
You should consider upgrading via the '/usr/local/opt/python@3.9/bin/python3.9 -m pip install --upgrade pip' command.
Note: you may need to restart the kernel to use updated packages.

In [121]:
from pytrends.request import TrendReq
import pandas as pd

class GoogleTrends:
    def __init__(self):
        self.pytrend = TrendReq(hl='en-US', tz=360)
        
    def build_payload(self, kw_list):
        self.pytrend.build_payload(kw_list=kw_list)
        
    def get_interest_by_region(self):
        return self.pytrend.interest_by_region(resolution='COUNTRY', inc_low_vol=False)
        
    def get_top_charts(self, year, geo):
        return self.pytrend.top_charts(year, hl='en-US', tz=300, geo=geo)
    
    def get_historical_interest(self, 
                                kw_list,
                                year_start,
                                month_start,
                                day_start,
                                hour_start,
                                year_end,
                                month_end,
                                day_end,
                                hour_end,
                                cat,
                                geo,
                                gprop,
                                sleep
                               ):
        return self.pytrend.get_historical_interest(
            kw_list, 
            year_start=2018,
            month_start=1,
            day_start=1,
            hour_start=0,
            year_end=2018,
            month_end=2,
            day_end=1,
            hour_end=0,
            cat=0,
            geo='',
            gprop='',
            sleep=0
        )
    
    def get_related_queries(self):
        return self.pytrend.related_queries().values()

In [124]:
kw_list = [
    'Flood'
]
year_start = 2015
month_start=1,
day_start=1,
hour_start=0,
year_end=2021,
month_end=7,
day_end=16,
hour_end=0,
cat=0,
geo='US',
gprop='',
sleep=10

gt = GoogleTrends()
historical_interest = gt.get_historical_interest(
    kw_list=kw_list,
    year_start=year_start,
    month_start=month_start,
    day_start=day_start,
    hour_start=hour_start,
    year_end=year_end,
    month_end=month_end,
    day_end=day_end,
    hour_end=hour_end,
    cat=cat,
    geo=geo,
    gprop=gprop,
    sleep=sleep
)
historical_interest

                     Flood  isPartial
date
2018-01-01 00:00:00     42      False
2018-01-01 01:00:00     50      False
2018-01-01 02:00:00     47      False
2018-01-01 03:00:00     46      False
2018-01-01 04:00:00     44      False
...                    ...        ...
2018-01-31 20:00:00     74      False
2018-01-31 21:00:00     77      False
2018-01-31 22:00:00     81      False
2018-01-31 23:00:00     82      False
2018-02-01 00:00:00     89      False

[749 rows x 2 columns]

In [118]:
kw_list = [
    'Floods'
]

gt = GoogleTrends()
gt.build_payload(kw_list)
interest_by_region = gt.get_interest_by_region()
interest_by_region

                Floods
geoName
Afghanistan          0
Albania              0
Algeria              0
American Samoa       0
Andorra              0
...                ...
Western Sahara       0
Yemen                0
Zambia               0
Zimbabwe           100
Åland Islands        0

[250 rows x 1 columns]

In [114]:
year=2020
geo='US'

gt = GoogleTrends()
gt.build_payload(kw_list)
top_charts = gt.get_top_charts(year=year, geo=geo)
top_charts

                         title exploreQuery
0             Election results
1                  Coronavirus
2                  Kobe Bryant
3           Coronavirus update
4         Coronavirus symptoms
5                         Zoom
6  Who is winning the election
7                  Naya Rivera
8             Chadwick Boseman
9                PlayStation 5          PS5

In [122]:
kw_list = [
    'Floods'
]

gt = GoogleTrends()
gt.build_payload(kw_list)
related_queries = gt.get_related_queries()
related_queries

dict_values([{'top':                 query  value
0          the floods    100
1               flood     65
2       kerala floods     33
3              kerala     33
4            flooding     26
5      what is floods     24
6        flash floods     23
7        floods today     23
8        india floods     21
9        about floods     19
10       river floods     18
11    what are floods     17
12    floods in india     14
13      mumbai floods     13
14     floods meaning     13
15          floods uk     11
16       china floods     11
17   australia floods     10
18   causes of floods     10
19   floods in kerala      9
20         earthquake      9
21  effects of floods      8
22         nsw floods      8
23      recent floods      7
24        2011 floods      7, 'rising':                         query  value
0          kerala floods 2018  91750
1         about kerala floods  20200
2         majorca floods 2018  19100
3           china floods 2020  17700
4                      kerala  16200
5          kerala floods 2019  15750
6           kerala flood 2018  15200
7          mumbai floods 2017  13600
8        floods in india 2017  12800
9        floods in india 2019  12750
10      australia floods 2020  11900
11              kerala floods  11500
12        chennai floods 2017  10900
13  kerala floods latest news  10500
14        kerala floods today  10350
15               coorg floods  10250
16      louisiana floods 2016  10050
17     townsville floods 2019   9950
18      hyderabad floods 2020   9850
19        houston floods 2017   9500
20      australia floods 2021   9450
21             hurricane irma   8850
22          japan floods 2018   8250
23     queensland floods 2019   7100
24            nsw floods 2021   7050}])